*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: "Inter";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-gray);
    height: calc(100vh - 1px);
    margin: 1.25rem;

}
:root{
    --white:hsl(0, 0%, 100%);
    --light-gray:hsl(212, 45%, 89%);
    --dark-blue:Dark blue: hsl(218, 44%, 22%);
}

img{
    max-width: 100%;
}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

.cards{
    background-color: var(--white);
    padding: 1.25rem;
    border-radius: 0.6245rem;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.05);
    margin-bottom: 2rem;

}

.cards img{
    border-radius: 0.625rem;
    margin-bottom: 1rem;
}

.cards h1{
    color: var(--dark-blue);
    margin-bottom: 1rem;
    text-align: center;
}

.cards p{
    color: var(--light-gray);
}
@media (min-width:500px) {
    .cards{
        width: 400px;
        
    }
    
}